spring.datasource.url=jdbc:mysql://localhost:3306/budget?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=testing2023
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


